<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fútbol fantasía</title>
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/LOGIN/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- INICIO -->
    <header>
    <nav>
        <div class="contenedor-navbar">
            <ul class="navbar-list">
                <li class="logo"><a href="../index.html"><img src="../IMAGENES/logo.png" alt="Logo"></a></li>
                <li class="busqueda">
                    <input type="text" placeholder="Buscar">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </li>
                <li><a href="../index.html" class="alternative">Inicio</a></li>
                <li><a href="#" class="alternative">Torneos</a></li>
                <li><a href="#" class="alternative">Chats</a></li>
                <li><a href="#" class="alternative">Iniciar sesión</a></li>
                <!-- BOTON TEMPORAL DE PERFIL -->
                <li><a href="perfil.html" class="alternative">Perfil</a></li>
                <li class="menu-hamburguesa">
                    <button id="hamburger-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <!-- LOGIN -->
    <main>
        <section class="login">
            <div class="login-container">
                <h1>Login</h1>
                <form id="loginForm"ction="login.php" method="post">
                    <div class="login-input">
                        <div class="input-container">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" name="email" placeholder="Email" id="email" required>
                        </div>
                    </div>
                    <div class="login-input">
                        <div class="input-container">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" name="password" placeholder="Contraseña" id="password" required>
                            <button type="button" id="togglePassword" class="password-toggle">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button class="button-login" type="submit">Iniciar sesión</button>
                    <div class="register-link">
                        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
                    </div>
                </form>
            </div> 
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
    <div class="contenedor-footer">
        <div class="footer-seccion">
            <h3>Contáctanos</h3>
            <p><i class="fas fa-envelope"></i> Email: info@fcfm.mx</p>
            <p><i class="fas fa-phone"></i> Teléfono: +52 (0) 991 123 4567</p>
            <p><i class="fas fa-map-marker-alt"></i> Dirección: Av. de las Américas, s/n, Col. Centro, Monterrey, Nuevo León, México</p>
        </div>
        <div class="footer-seccion">
            <h3>Redes Sociales</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-seccion">
            <h3>Acerca de nosotros</h3>
            <p>Proyecto enfocado para simular el fútbol fantasí de la vida real con la temática del Mundial de Fútbol.</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Fútbol fantasía. Todos los derechos reservados.</p>
    </div>
    </footer>
    <script src="../JS/hamburguesa.js"></script>
    <script src="../JS/LOGIN/contraseña.js"></script>
    <script src="../JS/LOGIN/alertas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>